#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \ \r\n\ \ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ \ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\ \r\n\ \ the\ parser\ returns.\r\n\r\n\ @author\ DIDOUH\ Abel\r\n\ @date\ \ \ 04/01/2023\r\n\ @version\ Exercice\ 7.43\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ d'objets\ pour\ la\ classe\ GameEngine\r\n
comment10.params=
comment10.target=void\ eat()
comment10.text=\r\n\ Commande\ eat()\r\n
comment11.params=
comment11.target=void\ back()
comment11.text=\r\n\ Commande\ qui\ retourne\ dans\ la\ pi\u00E8ce\ pr\u00E9c\u00E9dente\r\n
comment12.params=
comment12.target=void\ endGame()
comment12.text=\r\n\ Procedure\ de\ fin\ du\ jeu\r\n
comment13.params=pNomFichier
comment13.target=void\ test(java.lang.String)
comment13.text=\r\n\ Fonction\ test\ executant\ successivement\ toutes\ les\ commandes\ lues\ dans\ ce\ fichier\ de\ texte\r\n\ @param\ pNomFichier\ nom\ du\ fichier\r\n
comment14.params=pString
comment14.target=void\ take(java.lang.String)
comment14.text=\r\n\ Procedure\ take\ qui\ prends\ un\ objet\ se\ trouvant\ dans\ la\ salle\ o\u00F9\ se\ trouve\ le\ joueur.\r\n\ @param\ pString\ nom\ de\ l'objet\r\n
comment15.params=pString
comment15.target=void\ drop(java.lang.String)
comment15.text=\r\n\ Procedure\ drop\ qui\ depose\ un\ objet\ dans\ la\ salle\ o\u00F9\ se\ trouve\ le\ joueur.\r\n\ @param\ pString\ nom\ de\ l'objet\r\n
comment16.params=
comment16.target=void\ inventory()
comment16.text=\r\n\ Procedure\ qui\ affiche\ l'inventaire\ du\ joueur.\ \r\n
comment17.params=
comment17.target=void\ magicCookie()
comment17.text=\r\n\ Procedure\ magicCookie\ qui\ double\ le\ poids\ maximal\ de\ l'inventaire\ du\ joueur.\ \r\n
comment18.params=
comment18.target=int\ getANumberOfAction()
comment18.text=\r\n\ Accesseur\ sur\ l'attribut\ aNumberOfAction;\r\n
comment19.params=pNumberOfAction
comment19.target=void\ setANumberOfAction(int)
comment19.text=\r\n\ Modificateur\ sur\ l'attribut\ aNumberOfAction;\r\n\ @param\ pNumberOfAction\ nombre\ d'action\ possible\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Procedure\ qui\ creer\ l'interface\ utilisateur\r\n\ @param\ pUserInterface\ UserInterface\r\n
comment20.params=
comment20.target=void\ timeLimit()
comment20.text=\r\n\ Procedure\ time\ limit\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Proc\u00E9dure\ priv\u00E9e\ printWelcome\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Procedure\ priv\u00E9e\ createRooms\r\n\ Creer\ les\ zones\ du\ jeu\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Proc\u00E9dure\ printHelp\r\n
comment6.params=pCommand
comment6.target=void\ goRoom(Command)
comment6.text=\r\n\ Proc\u00E9dure\ priv\u00E9e\ goRoom\r\n\ @param\ pCommand\ \r\n
comment7.params=
comment7.target=void\ printLocationInfo()
comment7.text=\r\nProcedure\ qui\ affiche\ les\ informations\ li\u00E9es\ \u00E0\ la\ situation\ courante.\r\n
comment8.params=pCommandLine
comment8.target=void\ interpretCommand(java.lang.String)
comment8.text=\r\n\ Fonction\ bool\u00E9enne\ priv\u00E9e\ processCommand\ \:\ appeler\ la\ bonne\ m\u00E9thode\ \r\n\ en\ fonction\ de\ la\ commande\ pass\u00E9e\ en\ param\u00E8tre.\r\n\ @param\ pCommandLine\r\n
comment9.params=
comment9.target=void\ look()
comment9.text=\r\n\ Commande\ look()\r\n
numComments=21
