#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ La\ classe\ Player\ -\ un\ joueur\ du\ jeu\ Welcome\ to\ the\ Castle\r\n\r\n\ @author\ DIDOUH\ Abel\r\n\ @date\ \ \ 04/01/2023\r\n\ @version\ Exercice\ 7.43\r\n
comment1.params=pName\ pMaxWeight
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructeur\ naturel\r\n\ @param\ pName\ \ \ \ \ \ \ \ \ Name\ \r\n\ @param\ pMaxWeight\ \ \ \ Weight\r\n
comment10.params=
comment10.target=ItemList\ getItemList()
comment10.text=\r\n\ Accesseur\ sur\ l'attribut\ aItemList\r\n\ @return\ ItemList\ aItemList\r\n
comment11.params=pMaxWeightInventory
comment11.target=void\ setMaxWeightInventory(int)
comment11.text=\r\n\ Definit\ un\ poids\ maximal\ pour\ l'inventaire\r\n\ @param\ pMaxWeightInventory\ poids\ maximal\ de\ l'inventaire\r\n
comment12.params=pNextRoom
comment12.target=void\ goRoomPlayer(Room)
comment12.text=\r\n\ Procedure\ goRoomPlayer\r\n\ @param\ pNextRoom\ prochaine\ chambre\r\n
comment13.params=
comment13.target=java.util.Stack\ getRoomStack()
comment13.text=\r\n\ Accesseur\ sur\ l'attribut\ aStack\r\n\ @return\ Stack<Room>\ aStack\r\n
comment14.params=pRoom
comment14.target=void\ addRoomOnStack(Room)
comment14.text=\r\n\ Procedure\ qui\ ajoute\ la\ salle\ \u00E0\ une\ pile.\r\n\ @param\ pRoom\ Salle\ a\ ajouter\r\n
comment15.params=
comment15.target=Room\ removeRoomOnStack()
comment15.text=\r\n\ Procedure\ qui\ supprime\ la\ salle\ de\ la\ pile.\r\n
comment16.params=
comment16.target=void\ backPlayer()
comment16.text=\r\n\ Procedure\ qui\ ramene\ le\ joueur\ dans\ la\ salle\ precedente.\r\n
comment17.params=pItemName
comment17.target=boolean\ take(java.lang.String)
comment17.text=\r\n\ Procedure\ take\ qui\ prends\ un\ objet\ se\ trouvant\ dans\ la\ salle\ o\u00F9\ se\ trouve\ le\ joueur.\r\n\ @param\ pItemName\ nom\ de\ l'objet\r\n
comment18.params=pItemName
comment18.target=boolean\ drop(java.lang.String)
comment18.text=\r\n\ Procedure\ drop\ qui\ depose\ un\ objet\ dans\ la\ salle\ o\u00F9\ se\ trouve\ le\ joueur.\r\n\ @param\ pItemName\ nom\ de\ l'objet\r\n
comment2.params=pCurrentRoom
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\r\n\ Procedure\ qui\ modifie\ l'attribut\ aCurrentRoom\r\n\ @param\ pCurrentRoom\ salle\ actuelle\r\n
comment3.params=pGui
comment3.target=void\ setGUI(UserInterface)
comment3.text=\r\n\ Procedure\ qui\ modifie\ l'attribut\ aGuiPlayer\r\n\ @param\ pGui\ l'interface\ utilisateur\r\n
comment4.params=pItemWeight
comment4.target=void\ addCurrentWeight(int)
comment4.text=\r\n\ Procedure\ qui\ ajoute\ le\ poids\ de\ l'objet\ pass\u00E9\ en\ param\u00E9tre\ au\ poids\ total\r\n\ @param\ pItemWeight\ poids\ de\ l'objet\r\n
comment5.params=pItemWeight
comment5.target=void\ lessCurrentWeight(int)
comment5.text=\r\n\ Procedure\ qui\ retire\ le\ poids\ de\ l'objet\ pass\u00E9\ en\ param\u00E9tre\ au\ poids\ total\r\n\ @param\ pItemWeight\ poids\ de\ l'objet\r\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\r\n\ Accesseur\ sur\ l'attribut\ aCurrentRoom\r\n\ @return\ Room\ aCurrentRoom\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Accesseur\ sur\ l'attribut\ aName\r\n\ @return\ String\ aName\r\n
comment8.params=
comment8.target=int\ getMaxWeightInventory()
comment8.text=\r\n\ Accesseur\ sur\ l'attribut\ aMaxWeightInventory\r\n\ @return\ int\ aMaxWeightInventory\r\n
comment9.params=
comment9.target=int\ getCurrentWeightInventory()
comment9.text=\r\n\ Accesseur\ sur\ l'attribut\ aCurrentWeightInventory\r\n\ @return\ int\ aCurrentWeightInventory\r\n
numComments=19
