#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ DIDOUH\ Abel\r\n\ @date\ \ \ 04/01/2023\r\n\ @version\ Exercice\ 7.43\r\n
comment1.params=pNameRoom\ pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cree\ une\ piece\ decrite\ par\ la\ chaine\ "description",\ la\ chaine\ pImage\ est\ le\ chemin\ relatif\r\n\ @param\ pDescription\ Description\ de\ la\ piece\r\n\ @param\ pImage\r\n
comment10.params=
comment10.target=java.lang.String\ getItemsString()
comment10.text=\r\n\ Renvoie\ une\ description\ des\ Items\ de\ la\ piece\r\n\ @return\ String\ vReturnString\r\n
comment11.params=pItemName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\r\n\ Renvoie\ un\ Item\ \r\n\ @param\ pItem\ Chaine\ nom\ de\ l'Item\r\n\ @return\ Item\ \r\n
comment12.params=pItemName
comment12.target=boolean\ itemInHashMap(java.lang.String)
comment12.text=\r\n\ Fonction\ booleen\ qui\ renvoie\ Vrai\ si\ un\ item\ est\ dans\ la\ Hashmap,\ faux\ sinon.\r\n\ @param\ pItem\ Chaine\ nom\ de\ l'Item\r\n\ @return\ Boolean\r\n
comment13.params=pItemName
comment13.target=java.lang.String\ allInformationItem(java.lang.String)
comment13.text=\r\n\ Renvoie\ une\ description\ d\u00E9taill\u00E9\ de\ l'item\ de\ la\ piece\ \r\n\ @param\ pItem\ Chaine\ nom\ de\ l'Item\r\n\ @return\ String\ Item.getLongDescription()\r\n
comment14.params=pItemName
comment14.target=void\ removeItem(java.lang.String)
comment14.text=\r\n\ Procedure\ qui\ supprime\ un\ Item\ de\ la\ piece\r\n\ @param\ pItemName\ nom\ de\ l'objet\r\n
comment15.params=pRoom
comment15.target=boolean\ isExit(Room)
comment15.text=\r\n\ Fonction\ bool\u00E9enne\ qui\ renvoie\ Vrai\ si\ la\ Room\ en\ parametre\ est\ une\ sortie.\r\n\ @param\ pRoom\ nom\ de\ la\ Room\ \r\n\ @return\ Boolean\r\n
comment2.params=pDirection
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Renvoie\ la\ piece\ atteinte\ si\ nous\ nous\ deplacons\ dans\ la\ direction.\r\n\ @param\ pDirection\ Direction\ de\ la\ piece\r\n\ @return\ Room\r\n
comment3.params=
comment3.target=java.lang.String\ getNameRoom()
comment3.text=\r\n\ Accesseur\ sur\ l'attribut\ aNameRoom\r\n\ @return\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\nAccesseur\ sur\ l'attribut\ aDescription\r\n@return\ String\r\n
comment5.params=pDirection\ pNeighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ Definit\ une\ sortie\ pour\ cette\ piece\r\n\ @param\ pDirection\ la\ direction\ de\ la\ sortie\r\n\ @param\ pNeighbor\ La\ salle\ dans\ la\ direction\ donnee\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Renvoie\ une\ description\ des\ sorties\ de\ la\ piece.\r\n\ Exercice\ 7.7\r\n\ Exercice\ 7.9\r\n\ @return\ les\ sorties\ disponibles\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Renvoie\ une\ description\ d\u00E9taill\u00E9e\ de\ cette\ pi\u00E8ce\r\n\ @return\ une\ description\ de\ la\ piece,\ avec\ les\ sorties\r\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\r\n\ Renvoie\ une\ chaine\ d\u00E9crivant\ le\ nom\ de\ l'image\ de\ la\ pi\u00E8ce.\r\n\ @return\ String\ aImageName\r\n
comment9.params=pItem
comment9.target=void\ addItem(Item)
comment9.text=\r\n\ Procedure\ qui\ affecte\ un\ Item\ \u00E0\ une\ Room\r\n\ @param\ pItem\ objet\r\n
numComments=16
